-
  name: install packages
  apt: pkg={{ item }} state=installed update_cache=yes
  sudo: true
  with_items:
   - curl
   - vim
   - git

-
  name: copy dotfiles
  shell: git clone https://github.com/artempartos/dotfiles.git creates=~/dotfiles chdir=~

-
  name: install dotfiles git
  shell: chdir=~/dotfiles ./install.pl git

-
  name: clear bash config
  shell: chdir=~ rm .bashrc

-
  name: install dotfiles bash
  shell: chdir=~/dotfiles ./install.pl bash

