-
  name: install packages
  apt: pkg={{ item }} state=installed update_cache=yes
  sudo: true
  with_items:
   - curl
   - vim
   - git
   - runit

-
  name: copy dotfiles
  shell: git clone http://github.com/artempartos/dotfiles creates=~/dotfiles chdir=~

-
  name: install dotfiles git
  shell: chdir=~/dotfiles ./install.pl git

-
  name: install dotfiles vim
  shell: chdir=~/dotfiles ./install.pl vim

-
  name: install dotfiles bash
  shell: chdir=~/dotfiles ./install.pl bash


